set -g default-terminal "tmux-256color"
# use Control j oder f als Prefix
# -g for global
set -g default-terminal "screen-256color"

set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix

# Close Pane Keybinding
bind W kill-pane

# Toggle Sychronize panes
bind L set-window-option synchronize-panes

# Reload TMUX config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Increase history-limit to be able to scroll back more then 2000 Lines
set-option -g history-limit 8000

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# copy mode Keybinding
bind C copy-mode

# Theme
#set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
#set-window-option -g window-status-style fg=colour35
#set -g window-status-activity-style bold,bg=colour234,fg=white
#set-option -g message-style bg=colour237,fg=colour231
#set-option -g pane-border-style fg=colour36
#set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-interval 10 	# redraw status line every 10 seconds
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg colour35
#set -g status-interval 60
#set -g status-left-length 50
#set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
#set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Config
set -g @logging-path "/home/kali/Desktop/logs"
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
set -g @plugin 'fabioluciano/tmux-powerkit'

#Plugin Settings
# Choose theme and variant
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant 'night'
# Enable plugins
set -g @powerkit_plugins 'datetime,cpu,memory'

# Auto-detect OS icon
set -g @powerkit_session_icon 'auto'

set -g @powerkit_theme_selector_key 'C-t'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



